-- Initial hs243.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs243

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0


-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://cetu.mooo.com

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Daniel Schmitz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          daniel2.schmitz@tu-dortmund.de

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library 
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  exposed-modules: Hs243.Logic,Hs243.Console
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6, ansi-terminal,transformers
  
  -- Directories containing source files.
  hs-source-dirs:      lib
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable hs243
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6, hs243,random
  
  -- Directories containing source files.
  hs-source-dirs:      exe
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
